# GymScheduler

./: GymScheduler.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet.yml
GymScheduler.Application/: GymScheduler.Application.csproj
GymScheduler.Application/Services/: ServiceExtensions.cs
GymScheduler.Application/UseCases/: CreateExerciseHandler.cs  CreateExerciseMapper.cs  CreateExerciseRequest.cs  CreateExerciseResponse.cs  CreateExerciseUseCase.cs  CreateExerciseValidator.cs
GymScheduler.Domain/: GymScheduler.Domain.sln
GymScheduler.Domain/GymScheduler.Domain/Entities/: BaseEntity.cs  Exercise.cs  SetRepScheme.cs  Training.cs
GymScheduler.Domain/GymScheduler.Domain/Interfaces/: IBaseRepository.cs  IExerciseRepository.cs  IUnitOfWork.cs
GymScheduler.Infrastructure/GymScheduler.Infrastructure/: GymScheduler.Infrastructure.csproj  ServiceExtensions.cs
GymScheduler.Infrastructure/GymScheduler.Infrastructure/Contexts/: ExerciseContext.cs
GymScheduler.Infrastructure/GymScheduler.Infrastructure/Migrations/: 20260305164739_InitialMigration.Designer.cs  20260305164739_InitialMigration.cs  ExerciseContextModelSnapshot.cs
GymScheduler.Infrastructure/GymScheduler.Infrastructure/Repositories/: BaseRepository.cs  ExerciseRepository.cs  ExerciseUnitOfWork.cs  IBaseRepository.cs  IRepository.cs  UnitOfWork.cs
GymScheduler.Presentation/: Dockerfile  GymScheduler.API.csproj  GymScheduler.Presentation.http  Program.cs  WeatherForecast.cs  appsettings.json
GymScheduler.Presentation/Controllers/: ExerciseController.cs  WeatherForecastController.cs
GymScheduler.Presentation/Properties/: launchSettings.json
